
 --- MODEL INFO ---
 
 Threshold for training   : 150
 Test size                : 0.15
 
 -- Files
 - APPROVED COURSES
 AB HISTORY.csv: 150
 AB POLSCI.csv: 153
 ABIS.csv: 151
 BS ACCOUNTANCY.csv: 152
 BS BIOLOGY.csv: 227
 BAELS.csv: 151
 BATSILYER NG SINING FILIPINO.csv: 151
 BCAED.csv: 150
 BS ARCHI.csv: 151
 BS CIVIL EngineeR.csv: 151
 BS COMPUTER Science.csv: 168
 BS CRIMINOLOGY.csv: 153
 BS ECONOMICS.csv: 152
 BS Electrical Engineering.csv: 151
 AB BROADCASTING.csv: 151
 AB JOURNALISM.csv: 151
 BS Environmental Engineering.csv: 151
 BS Geodetic Engineering.csv: 151
 BS INDUSTRIAL ENGINEERING.csv: 151
 BS Mechanical EngineerinG.csv: 151
 BS NURSING.csv: 155
 BS PSYCHOLOGY.csv: 156
 BSED.csv: 168
 BSNED.csv: 150
 Computer Engineering.csv: 150
 CPADS.csv: 152
 BS HOME ECONOMICS.csv: 151
 BS HOSPITALLITY MANAGEMENT.csv: 151
 BS ND.csv: 151
 ABAS.csv: 161
 BPED.csv: 151
 BECED.csv: 151
 BSESS.csv: 162
 BEED.csv: 167
 BS SOCIAL WORK.csv: 172
 BS COMMUNITY DEVELOPMENT.csv: 172
 BS INFORMATION TECHNOLOGY.csv: 172
 BS Sanitary Engineering.csv: 172
 BS Electronics Communication Engineering.csv: 172
 
 - NOT APPROVED COURSES
 BS AGRICULTURAL.csv: 51
 BS CHEMISTRY.csv: 44
 BS MATH.csv: 45
 BS PHYSICS.csv: 32
 BS STATISTICS.csv: 41
 
 Final dataset shape: (2802, 4)
 
 Dictionary (STRAND): {'ABM': 0, 'GAS': 1, 'HUMSS': 2, 'SPORTSTRACK': 3, 'STEM': 4, 'TVL': 5 'ARTSDESIGN': 6}
 
 Dictionary (COURSE): {'BACHELOR OF ARTS IN ASIAN STUDIES': 0, 'BACHELOR OF ARTS IN BROADCASTING': 1, 'BACHELOR OF ARTS IN HISTORY': 2, 'BACHELOR OF ARTS IN ISLAMIC STUDIES': 3, 'BACHELOR OF ARTS IN JOURNALISM': 4, 'BACHELOR OF ARTS IN POLITICAL SCIENCE': 5, 'BACHELOR OF CULTURE AND ARTS EDUCATION': 6, 'BACHELOR OF EARLY CHILDHOOD EDUCATION': 7, 'BACHELOR OF ELEMENTARY EDUCATION': 8, 'BACHELOR OF PHYSICAL EDUCATION': 9, 'BACHELOR OF PUBLIC ADMINISTRATION': 10, 'BACHELOR OF SCIENCE IN ACCOUNTANCY': 11, 'BACHELOR OF SCIENCE IN ARCHITECTURE': 12, 'BACHELOR OF SCIENCE IN BIOLOGY': 13, 'BACHELOR OF SCIENCE IN CIVIL ENGINEERING': 14, 'BACHELOR OF SCIENCE IN COMMUNITY DEVELOPMENT': 15, 'BACHELOR OF SCIENCE IN COMPUTER ENGINEERING': 16, 'BACHELOR OF SCIENCE IN COMPUTER SCIENCE': 17, 'BACHELOR OF SCIENCE IN CRIMINOLOGY': 18, 'BACHELOR OF SCIENCE IN ENVIRONMENTAL ENGINEERING': 19, 'BACHELOR OF SCIENCE IN EXERCISE AND SPORTS SCIENCES': 20, 'BACHELOR OF SCIENCE IN GEODETIC ENGINEERING': 21, 'BACHELOR OF SCIENCE IN HOME ECONOMICS': 22, 'BACHELOR OF SCIENCE IN HOSPITALITY MANAGEMENT': 23, 'BACHELOR OF SCIENCE IN INDUSTRIAL ENGINEERING': 24, 'BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY': 25, 'BACHELOR OF SCIENCE IN MECHANICAL ENGINEERING': 26, 'BACHELOR OF SCIENCE IN NURSING': 27, 'BACHELOR OF SCIENCE IN PSYCHOLOGY': 28, 'BACHELOR OF SCIENCE IN SANITARY ENGINEERING': 29, 'BACHELOR OF SCIENCE IN SOCIAL WORK': 30, 'BACHELOR OF SECONDARY EDUCATION': 31, 'BACHELOR OF SPECIAL NEED EDUCATION': 32, 'BATSILYER NG SINING SA FILIPINO': 33}
 
 -- Testing
 Algorithm: SvmLinear
 Accuracy: 0.3182897862232779
 F1 Score:0.27468301186587957
 Recall Score:0.32087443193320214
 Precision:0.2517804473927407
 -
 Algorithm: SvmPoly
 Accuracy: 0.27315914489311166
 F1 Score:0.16827897924827728
 Recall Score:0.21801085703615863
 Precision:0.1675442595024753
 -
 Algorithm: DecisionTreeClassifier
 Accuracy: 0.28978622327790976
 F1 Score:0.28774702946417036
 Recall Score:0.30997032545287057
 Precision:0.30448065935511304
 -
 Algorithm: LogisticRegression
 Accuracy: 0.21140142517814728
 F1 Score:0.10587673961986963
 Recall Score:0.16814521403770896
 Precision:0.08755645375904952
 -
 Algorithm: GaussianNB
 Accuracy: 0.30403800475059384
 F1 Score:0.2896019424131243
 Recall Score:0.31975133451059573
 Precision:0.3065264276015299
 -
 Algorithm: KNeighborsClassifier
 Accuracy: 0.24703087885985747
 F1 Score:0.20340660334763006
 Recall Score:0.21441892463964632
 Precision:0.22537665783545405
 -
 
 -- Scoring based on SvmLinear
 Accuracy:0.3182897862232779
 F1 Score:0.028571428571428574
 Recall Score:0.03571428571428571
 Precision:0.023809523809523808
 